<!DOCTYPE html>
<html lang="en">
<head>
<title>CosmicLattice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
 font-family: "Times New Roman", serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ff007d;;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
</style>
</head>
<body>
  
<div class="header">
  <h1>Research Compendium</h1>
  <p>Navjot Singh</p>
</div>

<div class="navbar">
 <a href="contents.html">Contents</a>
  <a href="index.html">Home</a>
  <a href="#">Contact</a>
  <a href="#" class="right">Product</a>
</div>

<div class="row">
  <div class="side">
    <h1>The Mind-Body Connection in the Brain</h1>
<p>The idea is that the brain, if you could see its electrical and chemical activities, would seem to be a Rube Goldberg–like machine that is always in the process of making a decision. While it’s going through this process, it’s not necessarily <em>thinking about</em> anything in particular. It’s just <em>thinking,</em> or being driven by the input from the senses, which is constantly being interpreted and relayed to different parts of the brain. And because you can’t see into the brain, we need these theories to explain how the brain works.</p>
<p>On this show, we’ll explore a hypothesis that explains this phenomenon as a result of a few possible neurochemical changes in the brain.</p>
<p>When we are kids, we think everyone sees the world like we do. That is to say, with our five senses, there are no mysterious things that happen in life. The sun rises, people get up, and it’s a new day. There are no signs, omens, or premonitions that go unnoticed. There’s no “unconscious,” everything happens in full view of our five senses. It’s all as clear and simple as it can possibly be. This is why things can be so easy to interpret when you’re little.</p>
<p>When we grow up, however, our brains make a crucial change in how they process information. By our mid-twenties, most people have changed their opinions on how to interpret sensory information more than half a dozen times. We still see things that our five senses register, but we now interpret them differently. In other words, there are a lot of “hidden” things that are taking place underneath the surface of what we see. These hidden things aren’t necessarily things you can talk about when you’re at the bar with your friends. They don’t come with obvious visual indicators. So what happens? Why do they show up? Why is there a need for a subconscious mind?</p>
<p>When I was a child, I got teased and bullied for my strange behavior. I was always worried about what people thought about me and what they were thinking about me at the time. When you’re bullied as a child, you’re afraid of everything and everyone because you have no control over what could happen next. There’s an obvious fear of being punished for something that someone else does to you.</p>
<p>The interesting thing about this is that after you reach adulthood, you realize you had been overly fearful and nervous around other people your entire life without knowing why. When you don’t understand something about yourself, it’s incredibly unsettling because you know it has to be connected to some event that happened at some point in your life but it’s not clear to you what that event may have been. Why was it unsettling? Was it related to something that happened as an adult? Was it something that happened when I was a child? Did it happen in a dream I had when I was sleeping?</p>
<p>Somehow I knew my childhood was a trigger for whatever had happened to make me like this but I didn’t understand how that made sense with what I was seeing with my own eyes. Then I found out that scientists have come up with an explanation for why these things happen based on changes in our neurochemistry as a result of childhood experiences.</p>
<p>The neurochemistry behind these changes is all based on dopamine—a chemical messenger in the brain that affects how we interpret sensory stimuli and events that take place throughout our lives. Dopamine doesn’t cause depression or anxiety; it helps regulate both of those functions of the human mind. It regulates how our brains interpret sensory inputs throughout life and helps us interpret them as positive or negative in relation to ourselves. When dopamine is produced too much or too little in our brains throughout childhood, it can cause us to interpret events that should have been normal as traumatic or abnormal—even when they don’t seem abnormal at all to others around us.</p>
<p>Nowadays, doctors refer to this as dissociation since it causes people to distance themselves from certain memories and events in their lives which they later come to associate with fear and anxiety. Dissociation is an incredibly complex area of study because when it occurs, it usually isn’t something people even know is happening to them until years after they leave childhood behind for good. These changes can occur even before birth through interactions between mom and child which set the stage for how humans interpret stimuli throughout their lives—but I think this is getting too far ahead of ourselves so let’s just stick to childhood trauma…</p>
<p>This is why certain things can seem scary or frightening to adults who have suffered trauma when they really shouldn’t seem that way at all—especially if they were kids at the time when the trauma occurred or if there was some reason why they should have been scared but weren’t conscious of what had happened to them.</p>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
